<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8c745d8da747e795522413fbde807d" Name="Diagram1">
        <EntityTypeShape EntityType="GolfDbModel.Course" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfDbModel.Hole" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfDbModel.Player" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfDbModel.Round" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GolfDbModel.ScoreCard" Width="1.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GolfDbModel.FK_Hole_Course" ManuallyRouted="false" />
        <AssociationConnector Association="GolfDbModel.FK_Round_Course" ManuallyRouted="false" />
        <AssociationConnector Association="GolfDbModel.FK_ScoreCard_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="GolfDbModel.FK_ScoreCard_Round" ManuallyRouted="false" />
        <AssociationConnector Association="GolfDbModel.RoundHole" ManuallyRouted="false" />
        <AssociationConnector Association="GolfDbModel.RoundPlayer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GolfDbModel.Score" Width="1.5" PointX="10.25" PointY="3.25" />
        <AssociationConnector Association="GolfDbModel.FK_Score_ScoreCard" />
        <AssociationConnector Association="GolfDbModel.FK_Score_Hole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>