<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GolfDbModelStoreContainer" CdmEntityContainer="GolfDbEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GolfDbModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holes">
      <EntityTypeMapping TypeName="GolfDbModel.Hole">
        <MappingFragment StoreEntitySet="Hole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Par" ColumnName="Par" />
          <ScalarProperty Name="TotalYards" ColumnName="TotalYards" />
          <ScalarProperty Name="YardsFromBlue" ColumnName="YardsFromBlue" />
          <ScalarProperty Name="YardsFromWhite" ColumnName="YardsFromWhite" />
          <ScalarProperty Name="YardsFromRed" ColumnName="YardsFromRed" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="GolfDbModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="GolfDbModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoundDate" ColumnName="RoundDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreCards">
      <EntityTypeMapping TypeName="GolfDbModel.ScoreCard">
        <MappingFragment StoreEntitySet="ScoreCard">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalScore" ColumnName="TotalScore" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="RoundId" ColumnName="RoundId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoundHole" TypeName="GolfDbModel.RoundHole" StoreEntitySet="RoundHole">
      <EndProperty Name="Hole">
        <ScalarProperty Name="Id" ColumnName="HoleId" />
      </EndProperty>
      <EndProperty Name="Round">
        <ScalarProperty Name="Id" ColumnName="RoundId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoundPlayer" TypeName="GolfDbModel.RoundPlayer" StoreEntitySet="RoundPlayer">
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="Round">
        <ScalarProperty Name="Id" ColumnName="RoundId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="GolfDbModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Par5Average" ColumnName="Par5Average" />
          <ScalarProperty Name="Par4Average" ColumnName="Par4Average" />
          <ScalarProperty Name="Par3Average" ColumnName="Par3Average" />
          <ScalarProperty Name="FairwayHit" ColumnName="FairwayHit" />
          <ScalarProperty Name="SandSaveCount" ColumnName="SandSaveCount" />
          <ScalarProperty Name="AverageDrive" ColumnName="AverageDrive" />
          <ScalarProperty Name="DrivingDist" ColumnName="DrivingDist" />
          <ScalarProperty Name="PuttCount" ColumnName="PuttCount" />
          <ScalarProperty Name="PuttLength" ColumnName="PuttLength" />
          <ScalarProperty Name="Holeid" ColumnName="Holeid" />
          <ScalarProperty Name="Strokes" ColumnName="Strokes" />
          <ScalarProperty Name="ScoreCardid" ColumnName="ScoreCardid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>